{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-593MDQJ;Database=DB_ClinicaPsicologica;User Id=sa;Password=12345;TrustServerCertificate=true;"
    },
    "AllowedHosts": "*"
}
